DATABASE_URL="postgresql://postgres:Q4cEmqODVNTS1LrF@db.bmaguvhfgivfjdmapznl.supabase.co:5432/postgres"
SHADOW_DATABASE_URL="postgres://postgres:Q4cEmqODVNTS1LrF@db.bmaguvhfgivfjdmapznl.supabase.co:5432/postgres_shadow"